<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Reflix"/>
    <meta property="og:description" content="넷플릭스의 모든 것!"/>
    <meta property="og:image" content="{{ url_for('static', filename='main_logo.png') }}"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!--    font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;800&family=Nanum+Gothic:wght@700;800&family=Noto+Sans+KR:wght@500;700&family=Nanum+Myeongjo:wght@800&family=Sunflower:wght@300&family=Gothic+A1:wght@200&family=Black+Han+Sans&family=Do+Hyeon&family=Abril+Fatface&display=swap"
          rel="stylesheet">

    <title>Reflix - 넷플릭스의 모든 것</title>

    <style>
        #logo {
            /*width: 300px;*/
            margin: 10px 50px;
            display: flex;
            justify-content: space-between;
            /*border: 1px solid;*/
        }

        #login {
            margin: auto 0px;
            padding-top: 15px;
        }

        #login a {
            text-decoration: none;
            color: black;
        }

        #logo img {
            height: 60px;
        }

        #carouselExampleIndicators {
            width: 100vw;
            height: fit-content;
        }

        .carousel-inner img {
            height: 34vw;
            object-fit: cover;
            background-color: black;
        }

        #menu {
            margin-top: 5px;
            height: 150px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #menu img {
            max-heigh: 150px;
            height: 150px;
            width: calc(100vw / 8);
        }

        .nav {
            width: 100vw;
            display: flex;
            justify-content: space-between;
        }

        .nav-item:nth-child(1) {
            border-left: 0px;
        }

        .nav-item {
            /*border: 1px solid;*/
            width: calc(100vw / 4);
            border: 2px solid black;
            border-right: 0px;
        }

        .nav-link {
            text-decoration: none;
            color: black;
            /*background-color: black;*/
            font-family: 'Do Hyeon', sans-serif;
            font-size: 15px;
            text-align: center;
            margin: auto;
        }


        .nav-link img {
            max-width: 30px;
            max-height: 30px;
            margin-right: 10px;
        }

        .logout {
            max-width: 20px;
            max-height: 20px;
            margin-right: 5px;
        }

        @media (max-width: 625px) {
            #logo img {
                width: 60px;
                height: auto;
            }

            #logo {
                margin: 5px 10px;
            }

            .nav-link {
                font-size: 10px;
            }

            .nav-link img {
                max-width: 15px;
                max-height: 15px;
                /*margin-right: 50%;*/
                margin-left: 40%;
                margin-right: 50%;
            }

            #login {
                font-size: 10px;
            }

            #carouselExampleIndicators{
                height: fit-content;
            }

            .carousel-inner img {
                height: 50vw;
                object-fit: contain;
                background-color: black;
            }
        }

    </style>
</head>


<body>
<div id="wrap">
    <!--logo-->
    <div id="logo">
        <a href="\"><img src="..\static\main_logo.png"></a>
        <div id="login">로그인 | 회원가입</div>
    </div>

    <!--what's new-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="/movie?contentID=5252"><img class="d-block w-100"
                                                     src="../static/main1.jpg"
                                                     alt="First slide"></a>
            </div>
            <div class="carousel-item">
                <a href="/movie?contentID=1349"><img class="d-block w-100"
                                                     src="../static/main222.jpg"
                                                     alt="Second slide"></a>
            </div>
            <div class="carousel-item">
                <a href="/movie?contentID=5338"> <img class="d-block w-100"
                                                      src="../static/main33.jpg"
                                                      alt="Third slide"></a>

            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- menu -->
    <div id="menu">
        <nav>
            <ul class="nav nav-pills">

                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/search"><img src="../static/netflix.png">영화검색</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/whatsnew"><img src="../static/new-products-label.png">Upcoming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/leavingsoon"><img src="../static/alarm-clock.png">Leaving Soon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/board"><img src="../static/popcorn.png">자유게시판</a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
                -->
            </ul>
        </nav>

        <!--        <a href="/search">-->
        <!--            <button type="button" class="btn btn-dark">Dark</button>-->
        <!--        </a>-->
        <!--        <button type="button" class="btn btn-dark">Dark</button>-->
        <!--        <button type="button" class="btn btn-dark">Dark</button>-->
        <!--        <button type="button" class="btn btn-dark">Dark</button>-->
        <!--        <img src="..\static\filmreel.png">-->
    </div>
</div>

<script>

    $(document).ready(function () {
        $('#login').empty()
        $.ajax({
            type: "GET",
            url: "/check_if_login",
            data: {},
            success: function (response) {
                if (response["result"] == 'success') {
                    let user = response['user']
                    let temp = `<p>🍿${user}님🍿 | <a href="javascript:void(0)" onclick="logout()"><img class="logout" src="../static/exit.png">로그아웃</a></p>`
                    $('#login').append(temp)
                } else {
                    let temp = `<p><a href="/login?pp=i">로그인</a> | <a href="/register">회원가입</a></p>`
                    $('#login').append(temp)
                }
            }
        })
    })

    function logout() {
        if (confirm('정말 로그아웃 하시겠습니까?')) {
            $.ajax({
                type: "POST",
                url: "/logout",
                data: {},
                success: function (response) {
                    if (response["result"] == 'success') {
                        alert(response['msg'])
                        window.location.reload()
                    }
                }
            })
        } else {
            return
        }


    }

</script>

</body>
</html>