<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"-->
    <!--          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"-->
    <!--            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"-->
    <!--            crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>

    <!--font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;800&family=Nanum+Gothic:wght@700;800&family=Noto+Sans+KR:wght@400;700&family=Nanum+Myeongjo:wght@800&family=Sunflower:wght@300&family=Gothic+A1:wght@200&family=Black+Han+Sans&family=Do+Hyeon&family=Abril+Fatface&display=swap"
          rel="stylesheet">

    <title>Reflix - 넷플릭스의 모든 것</title>

    <style>

        @font-face {
            font-family: 'LotteMartDream';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
        }

        @font-face {
            font-family: 'Cafe24Dangdanghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Danjunghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Y_Spotlight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/Y_Spotlight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'InfinitySans-RegularA1';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        #logo {
            /*width: 300px;*/
            margin: 10px 50px;
        }

        #logo img {
            height: 60px;
        }

        nav {
            margin: 20px 50px;
        }

        @font-face {
            font-family: 'HSBombaram3_Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.1/HSBombaram3_Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .nav-item > a {
            color: black;
            /*font-family: 'Nanum Myeongjo', serif;*/
            font-family: 'Do Hyeon', sans-serif;
            font-size: 18px;
        }

        .nav-pills .nav-link.active {
            background-color: black;
            pointer-events: none;
            cursor: default;
            padding: 10px;
        }

        #navbar {
            height: 70px;
            display: flex;
            justify-content: space-between;
        }

        @media (max-width: 625px) {
            #logo img {
                width: 60px;
                height: auto;
            }

            #logo {
                margin: 5px 10px;
            }

            #navbar {
                display: flex;
                flex-direction: column;
                height: fit-content;
                /*margin: 0px auto;*/
                /*border: 1px solid;*/
            }

            nav {
                /*border: 1px solid;*/
                /*width: 100vw;*/
                margin: 0px auto;
            }

            .nav-pills a {
                font-size: 10px;
            }

        }


    </style>
    {% endblock %}
</head>
<body>
<div id="wrap">
    <div id="navbar">
        <div id="logo">
            <a href="\"><img src="..\static\main_logo.png"></a>
        </div>
        <nav>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="/">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/search">영화검색</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/whatsnew">UPCOMING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/leavingsoon">LEAVING SOON</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/board">자유게시판</a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
                -->
            </ul>
        </nav>
    </div>

    {% block content %}{% endblock %}
</div>
{% with messages = get_flashed_messages() %}
{% if messages %}
<script>
    alert("{{messages[-1]}}")
</script>
{% endif %}
{% endwith %}

</body>
</html>